sonar.projectName=external-config
sonar.projectKey=external-config
sonar.projectVersion=0
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.12/scapegoat-report/scapegoat.xml
